{
  "expo": {
    "name": "Cairn",
    "slug": "cairn",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf7f2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cairn.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cairn needs your location to track your track and show nearby markers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Cairn needs background location to keep recording your track when the screen is locked or you switch apps.",
        "UIBackgroundModes": [
          "location",
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.cairn.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#faf7f2"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cairn needs background location to keep recording your track when the screen is locked."
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8c80a6aa-1c08-44a7-8f21-e331ae7548fb"
      }
    },
    "owner": "frankmeng920313"
  }
}
